<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ualr</groupId>
  <artifactId>oyster</artifactId>
  <name>OYSTER : Open sYSTem Entity Resolution Engine</name>
  <version>3.5.1</version>
  <url>https://bitbucket.org/oysterer/oyster/wiki/Home</url>
  <issueManagement>
    <system>BitBucket</system>
    <url>https://bitbucket.org/oysterer/oyster/issues?status=new&amp;status=open</url>
  </issueManagement>
  <scm>
    <url>https://bitbucket.org/oysterer/oyster</url>
  </scm>
  <organization>
    <name>UA Little Rock ERIQ</name>
    <url>http://ualr.edu/informationquality/</url>
  </organization>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <phase>build</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <index>false</index>
                <manifest>
                  <Main-Class>${app.main.class}</Main-Class>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/*</classpathPrefix>
                  <classpathLayoutType>repository</classpathLayoutType>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Class-Path>lib/*</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <archive>
                <index>false</index>
              </archive>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer>
                  <mainClass>${app.main.class}</mainClass>
                </transformer>
                <transformer>
                  <manifestEntries>
                    <Main-Class>${app.main.class}</Main-Class>
                    <Class-Path>lib/*</Class-Path>
                    <X-Compile-Source-JDK>${jdk.version}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${jdk.version}</X-Compile-Target-JDK>
                    <ProjectName>${project.name}</ProjectName>
                    <ProjectUrl>${project.url}</ProjectUrl>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.24</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <commons-io.version>2.6</commons-io.version>
    <slf4j.version>1.7.24</slf4j.version>
    <junit.version>4.8.2</junit.version>
    <app.main.class>edu.ualr.oyster.OysterMain</app.main.class>
    <commons-lang3.version>3.7</commons-lang3.version>
    <log4j.version>1.2.17</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <commons-collections4.version>4.1</commons-collections4.version>
  </properties>
</project>

